<!doctype html>
<html>
<head>
    <title>
        Smoke God
    </title>
    <link href="includes/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="includes/css/mycss.css" rel="stylesheet">
    <script type="text/javascript" src="includes/js/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="includes/bootstrap/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="nav">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="images/khalidalogo1.jpg" class="brand" width="50px" height="50px">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Nyce <span class="sr-only">(current)</span></a></li>
                    <li><a href="#about" class="nav-link">Video</a></li>
                    <li><a href="#music" class="nav-link">Music</a></li>
                    <li><a href="#shop" class="nav-link">Shop</a></li>
                    <li><a href="#lifestyle" class="nav-link">Lifestyle</a></li>
                    <li><a href="#photos" class="nav-link">Photos</a></li>
                    <li><a href="#news" class="nav-link">News</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
<div id="home">
    <div class="parallax">
        <div class="container">
            <!---
            <h1>Khalida Nicole </h1>
            <p style= "font-size: 30px">Web Designer</p>
            <div class="buttons">
                <div class="socialicon">
                    <ul class="list-inline">
                        <li class="tilt"><p><a href="https://www.linkedin.com/in/khalida-nicole-allen-24400666/" class="social" target="_blank"><img src="images/linkedin.png"></a></p></li>
                        <li class="tilt"><p><a href="https://www.facebook.com/khalida.allen" class="social" target="_blank"><img src="images/facebook.png"></a></p></li>
                        <li class="tilt"><p><a href="https://twitter.com/AllenKhalida" class="social" target="_blank"><img src="images/twitter.png"></a></p></li>
                        <li class="tilt"><p><a href="mailto:khalida.nicole@gmail.com?Subject=Digital%20Design%20Inquiry" target="_top" class="social" role="button" target="_blank"><img src="images/email.png"></a></p></li>
                    </ul>
                </div>
            </div>
            --->
        </div>
    </div>
</div>
<div class="wrapper">
    <div id="about">
        <div class="col-md-12">
            <div class="socialicon">
                <ul class="list-inline">
                    <li class="tilt"><p><a href="https://www.linkedin.com/in/khalida-nicole-allen-24400666/" class="social" target="_blank"><img src="images/linkedin.png"></a></p></li>
                    <li class="tilt"><p><a href="https://www.facebook.com/khalida.allen" class="social" target="_blank"><img src="images/facebook.png"></a></p></li>
                    <l1>SmokeGod</l1>
                    <li class="tilt"><p><a href="https://twitter.com/AllenKhalida" class="social" target="_blank"><img src="images/twitter.png"></a></p></li>
                    <li class="tilt"><p><a href="mailto:khalida.nicole@gmail.com?Subject=Digital%20Design%20Inquiry" target="_top" class="social" role="button" target="_blank"><img src="images/youtube.png"></a></p></li>
                </ul>
            </div>
            <div id="video">
                <iframe src="https://www.youtube.com/embed/ik3fuzn59ys" class="videos" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div>
        <br>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12" id="music">
                <iframe class="element" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/318651190&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12" style="height: 500px">
                <div class="soundcloud">
                <p>Mhari Nyce aka SmokeGod Tracklist</p>
                <ul class="tracklist">
                    <li>Title</li>
                    <li>Title</li>
                    <li>Title</li>
                    <li>Title</li>
                </ul>
                </div>
            </div>
            <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12" id="shop">
                    <img src="images/420clothes.jpg" class="shop">
            </div>
            <div class="col-md-12" id="lifestyle">
                <div>
                    <p class="description">
                        Mhari Nyce "Smoke God" is an Atlanta-based artists whose music is fueled by raw depictions of
                        reality. His releases in the past year include 'Smoke God", his debut EP, "The Wake and
                        Bake Experience of Mhari Nyce". His Current 4/20/17 release, "Smoke-A-Danktion - A Smokey Danky
                        Funcktion", featuring Bun B. His sound is Fresh, eclectic and easily relatable to the masses,
                        while maintaining the unadulterated authenticity of individuality in his art.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12" id="photos">
                <img src="images/nycepic.jpg" class="skillpic">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <img src="images/nycepic2.jpg" class="skillpic">
            </div>
        </div>
    </div>
    <div id="news">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <img src="images/nycenews.jpg" class="news">
        </div>
    </div>
    <div id="footer" class="panel-footer">
        <p>
            Copyright 2017<br>
            NyceLyfe.com<br>
            MhariNyce@gmail.com
        </p>
    </div>
</body>
</html>